<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>My Website</title>
      <link rel="stylesheet" href="css/style.css"/>
      <link rel="stylesheet" href="css/bootstrap.css">
    </head>
    <body>
            <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 text-center ">


                                          <img class="img-fluid" src="images/my_logo.png" style="max-height: 200px;">



                        </div>
                        <div class="col-xl-9 col-lg-9 col-md-8 col-sm-12 text-center">
                            <img class="img-fluid" src="images/banner.jpg" style="max-height: 200px;">
                        </div>
                        </div>
                         <div class="row">
                             <div class="col-xl-12" style="height: 50px;"></div>

                         </div>
                         <div class="row">
                             <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col" style="height: 600px;"></div>
                             <div class="col-xl-10 col-lg-10 col-md-9 col-sm-8 col" style="height: 600px;">
                                 <div class="container">
                                      <div class="form-group row" >
                                           <label class="col-form-label col-sm-3"><b>Full Name:</b></label>
                                               <div class="col-sm-6">
                                                    <input type="text" name="first_name" class="form-control" >
                                               </div>
                                      </div>

                                      <div class="form-group row" >
                                           <label class="col-form-label col-sm-3"><b>User Name:</b></label>
                                               <div class="col-sm-6">
                                                     <input type="text" name="user_name" class="form-control" >
                                               </div>
                                      </div>
                                      <div class="form-group row" >
                                           <label class="col-form-label col-sm-3"><b>Email Address:</b></label>
                                               <div class="col-sm-6">
                                                     <input type="email" name="email_address" class="form-control" >
                                               </div>
                                      </div>
                                      <div class="form-group row" >
                                           <label class="col-form-label col-sm-3"><b>Password:</b></label>
                                                <div class="col-sm-6">
                                                     <input type="password" name="password" class="form-control" >
                                                </div>
                                      </div>
                                      <div class="form-group row" >
                                           <label class="col-form-label col-sm-3"><b> Confirm Password:</b></label>
                                                <div class="col-sm-6">
                                                     <input type="password" name="password" class="form-control" >
                                                </div>
                                      </div>
                                      <div class="form-group row" >
                                                          <label class="col-form-label col-sm-3"><b>Gender</b></label>
                                                          <div class="col-sm-6">
                                                              <label><input type="radio" name="gender" value="male">Male</label>
                                                              <label><input type="radio" name="gender" value="female">Female</label>

                                                          </div>

                                                      </div>
                                      <div class="form-group row" >
                                           <label class="col-form-label col-sm-3"><b>Location</b></label>
                                                          <div class="col-sm-6">
                                                              <select name="location" class="form-control">
                                                                  <option value="Dhaka">Dhaka</option>
                                                                  <option value="Comilla">Comilla</option>
                                                                  <option value="Sylet">Sylet</option>
                                                                  <option value="Noakhali">Noakhali</option>
                                                                  <option value="Brahmanbaria">Brahmanbaria</option>
                                                                  <option value="Barisal">Barisal</option>
                                                              </select>
                                                          </div>

                                                      </div>

                                      <div class="form-group row" >
                                           <label class="col-form-label col-sm-3"><b>Submit:</b></label>
                                                <div class="col-sm-6">
                                                     <input type="submit" value="submit" class="form-control btn btn-success" >
                                                </div>
                                      </div>





                                </div>



                             </div>








                         <div class="row">
                             <div class="col-xl-12" style="height: 50px;">This is footer.</div>

                         </div>

                     </div>

        </div>

                     <script src="js/bootstrap.js"></script>
    </body>
</html>